<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MtAppTech</title>
    <link rel="shortcut icon" href="./img/logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <link rel="stylesheet" href="app.css">
</head>
<body>

     <!-- ----------------------------------------------------------------------- -->
    <!--                                 NAVBAR                                  -->
    <!-- ----------------------------------------------------------------------- -->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top"
    >
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./img/logo.png" alt="" style="height: 50px" />
        </a>
        <a href="#" class="navbar-brand text-light">MtAppTech </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="true"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse text-right collapse show" id="navbarText">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#staff">Staff</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="text-center bg-light">

     <!-- Banner -->
     <section id="banner-section">
        <div class="banner container-fluid d-flex p-5 flex-column justify-content-center"
        >
          <div class="container text-center">
            <p>
              We try to shape life with fun applications. <br />Our goal is to
              make you have a more positive outlook on life.
            </p>
            <h4 class="display-1 p-3">MtAppTech</h4>
            <a href="#services">
              <button type="button" class="btn btn-danger btn-lg">
                Our services
              </button>
            </a>
          </div>
        </div>
      </section>

      <!-- Services -->
      <section id="services" class="p-4">
        <h2 class="text-dark display-3">Services</h2>
        <h5 class="text-dark p-3">
          We try to shape life with fun applications. Our aim is to make you
          have a more positive outlook on life. We will do our best on this
          path. We want to make you happy.
        </h5>

        <div class="row justify-content-center">
          <div class="col-sm-12 col-md-6 col-lg-4">
            <p class="circle d-flex text-center justify-content-center align-items-center">
              <i class="fas fa-code fa-3x"></i>
            </p>
            <h4 class="p-3">Programming</h4>
            <p>We strive to make the best mobile apps possible.</p>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-4">
            <p class="circle d-flex text-center justify-content-center align-items-center">
              <i class="fas fa-palette fa-3x"></i>
            </p>
            <h4 class="p-3">Design</h4>
            <p>We are working to make more users happy.</p>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <p class="circle d-flex text-center justify-content-center align-items-center">
              <i class="fas fa-network-wired fa-3x"></i>
            </p>
            <h4 class="p-3">Networking</h4>
            <p>Our team of experts produces fun mobile applications.</p>
          </div>
        </div>
      </section>

      <!-- Portfolio -->
      <section id="portfolio" class="container bg-light p-2">
        <h2 class="text-dark display-3">Portfolio</h2>
        <h5 class="text-dark p-3">
          We try to shape life with fun applications. Our aim is to make you
          have a more positive outlook on life. We will do our best on this
          path. We want to make you happy.
        </h5>

        <div class="row g-3 justify-content-center">
          <div class="col-md-4">
            <div class="card">
              <img src="./img/img1.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Josh Ren</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./img/img2.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Bob Ken</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./img/img3.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Jessica Sunny</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./img/img4.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Jonny Came</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./img/img5.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Osho</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="./img/img6.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Brandon White</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- About us -->
      <section id="about" class="p-3 container bg-light">
        <h2 class="text-dark display-3">About us</h2>
        <h5 class="text-dark p-3">
          We try to shape life with fun applications. Our aim is to make you
          have a more positive outlook on life. We will do our best on this
          path. We want to make you happy.
        </h5>
        <div class="row justify-content-center align-items-center g-3 p-3">
          <div class="col-12 col-md-6">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni
              autem exercitationem quis nostrum ratione numquam placeat.
              Quisquam quae, laborum quo, atque ipsam aliquid obcaecati
              explicabo deleniti iusto possimus maxime nisi molestias incidunt?
              Expedita voluptas repudiandae est laborum a, ipsum neque.
            </p>
          </div>
          <div class="col-12 col-md-6">
            <img src="./img/aboutus.jpeg" width="70%" alt="" />
          </div>
        </div>
      </section>

      <!-- Our Team -->
      <section id="staff" class="container bg-light p-2">
        <h2 class="text-dark display-3">Our Team</h2>
        <h5 class="text-dark p-3">
          We try to shape life with fun applications. Our aim is to make you
          have a more positive outlook on life. We will do our best on this
          path. We want to make you happy.
        </h5>

        <div class="row g-3 justify-content-center">
          <div class="col-md-4 text-center">
            <div
              class="card d-flex justify-content-center align-items-center text-center border-light bg-light"
            >
              <img src="./img/t1.jpeg" class="card-img-top w-75" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Mark Madisson</h5>
                <p class="card-text">Web developer</p>
                <div class="socials">
                  <i
                    class="fa-brands fab fa-twitter d-inline-flex justify-content-center align-items-center text-center"
                  ></i>
                  <i
                    class="fa-brands fa-facebook-f d-inline-flex justify-content-center align-items-center text-center"
                  ></i>
                  <i
                    class="fa-brands fa-linkedin-in d-inline-flex justify-content-center align-items-center text-center"
                  ></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div
              class="card d-flex justify-content-center align-items-center text-center border-light bg-light"
            >
              <img src="./img/t2.png" class="card-img-top w-75" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Noah Adams</h5>
                <p class="card-text">FullStack Developer</p>
                <div class="socials">
                  <i
                    class="fa-brands fab fa-twitter d-inline-flex justify-content-center align-items-center text-center"
                  ></i>
                  <i
                    class="fa-brands fa-facebook-f d-inline-flex justify-content-center align-items-center text-center"
                  ></i>
                  <i
                    class="fa-brands fa-linkedin-in d-inline-flex justify-content-center align-items-center text-center"
                  ></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div
              class="card d-flex justify-content-center align-items-center text-center border-light bg-light"
            >
              <img src="./img/t3.png" class="card-img-top w-75" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Harvey Watson</h5>
                <p class="card-text">Mobile Deveeloper</p>
                <div class="socials">
                  <i
                    class="fa-brands fab fa-twitter d-inline-flex justify-content-center align-items-center text-center"
                  ></i>
                  <i
                    class="fa-brands fa-facebook-f d-inline-flex justify-content-center align-items-center text-center"
                  ></i>
                  <i
                    class="fa-brands fa-linkedin-in d-inline-flex justify-content-center align-items-center text-center"
                  ></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

       <!-- partners  -->
       <section id="partners" class="container-fluid bg-light p-4">
        <div class="row g-3 justify-content-center">
          <div class="col-2 text-center">
            <a href="https://www.google.com/">
              <img src="./img/icon1.png" class="card-img-top w-50" alt="..." />
            </a>
          </div>
          <div class="col-2 text-center">
            <a href="https://www.google.com/">
              <img src="./img/icon2.png" class="card-img-top w-50" alt="..." />
            </a>
          </div>
          <div class="col-2 text-center">
            <a href="https://www.google.com/">
              <img src="./img/icon3.png" class="card-img-top w-50" alt="..." />
            </a>
          </div>
          <div class="col-2 text-center">
            <a href="https://www.google.com/">
              <img src="./img/icon4.png" class="card-img-top w-50" alt="..." />
            </a>
          </div>
          <div class="col-2 text-center">
            <a href="https://www.google.com/">
              <img src="./img/icon5.png" class="card-img-top w-50" alt="..." />
            </a>
          </div>
        </div>
      </section>

      <!-- contact -->

      <section id="contact" class="bg-light container-fluid p-3">
        <h2 class="text-white display-3">Contact us</h2>
        <article id="form">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
          </p>
          <form class="row g-3 mt-3">

            <div class="col-12 col-md-6">
                <div class="col-12 p-2">
                    <input
                      type="text"
                      class="form-control"
                      id="inputEmail4"
                      placeholder="Name"
                    />
                  </div>
                  <div class="col-12 p-2">
                    <input
                      type="email"
                      class="form-control"
                      id="inputPassword4"
                      placeholder="Email"
                    />
                  </div>
                  <div class="col-12 p-2">
                    <input
                      type="tel"
                      class="form-control"
                      id="inputAddress"
                      placeholder="Phone Nummber"
                    />
                  </div>
              </div>
              <div class="col-12 col-md-6 p-2">
                <div class="form-floating ">
                    <textarea
                      class="form-control" style="height: 145px; resize: none;"
                      placeholder="Leave a comment here"
                      id="comment"
                    ></textarea>
                    <label for="comment">Enter Your Comments</label>
                  </div>
              </div>

            <div class="col-12">
              <button type="submit" class="btn btn-danger px-5">Submit</button>
            </div>
          </form>
        </article>
      </section>

      <!-- ----------------------------------------- -->
    <!--                  Footer                   -->
    <!-- ----------------------------------------- -->

    <footer class="bg-light text-center text-dark p-4">
        <article>
          All Rights Reserved &copy
          <script>
            document.write(new Date().getFullYear());
          </script>
        </article>
      </footer>

    </main>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</html>